<!DOCTYPE html>
<html>
<head>
  <title>Dobbin Street Custom Bicycles</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Montserrat:100,200,300,400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700">
  <style type="text/css">
  html,
  body {
      margin: 0;
      padding: 0;
      font-family: "Lato";
  }
  .Site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
  }
  .Site-content {
      flex: 1;
  }
  * {
      box-sizing: border-box;
  }
  .slider {
      width: 60%;
      margin: auto;
  }
  .slick-slide {
      margin: 0px 20px;
  }
  .slick-slide img {
      width: 100%;
  }
  .slick-prev:before,
  .slick-next:before {
      color: black;
  }
  .carousel {
      background: rgba(151, 255, 232, 0.22);
  }
  header {
      width: 100%;
      height: auto;
      text-align: center;
      padding: 5px;
  }
  header p {
      display: block;
      vertical-align: middle;
      font-family: "Montserrat";
      font-weight: 100;
      font-size: 1.875em;
      letter-spacing: .25em;
      color: rgba(180, 180, 180, 1.00);
  }
  nav {
      color: rgba(180, 180, 180, 1.00);
      font-family: "Lato";
      font-weight: 300;
      font-size: 1.25em;
      padding-bottom: 20px;
  }
  nav li {
      display: inline;
      padding-right: 20px;
  }
  nav li:last-child {
      padding-right: 0;
  }
  nav a {
      text-decoration: none;
      color: rgba(180, 180, 180, 1.00);
      -moz-transition: color 0.2s ease;
      -webkit-transition: color 0.2s ease;
      -ms-transition: color 0.2s ease;
      transition: color 0.2s ease;
      text-decoration: none;
  }
  nav a:before {
      -moz-transition: color 0.2s ease;
      -webkit-transition: color 0.2s ease;
      -ms-transition: color 0.2s ease;
      transition: color 0.2s ease;
  }
  nav a:hover {
      color: rgba(72, 94, 89, 1.00);
      transition: color 0.2s ease;
  }
  #subhead {
      text-align: center;
      padding: 10px;
  }
  h2 {
      font-family: "Montserrat";
      font-weight: 100;
      font-size: 1.625em;
      letter-spacing: 1px;
      color: rgba(180, 180, 180, 1.00);
  }
  #content {
      max-width: 1000px;
      margin: auto;
  }
  #mapcontainer {
      height: auto;
      width: auto;
      margin: 25px 25px 0 25px;
  }
  #map {
      height: 300px;
      width: 400px;
      float: right;
  }
  #words {
      float: left;
      margin: 25px;
      max-width: 500px;
      font-size: 1.125em;
      font-weight: 300;
      line-height: 1.5;
      color: #181818;
  }
  #loc {
      margin: 25px;
      width: 400px;
      font-size: 1.25em;
      font-weight: 400;
      line-height: 1.5;
      color: #181818;
      float: right;
  }
  footer {
      margin-top: 50px;
      padding: 25px;
      background-color: rgba(168, 168, 168, 0.15);
  }
  #foot {
      max-width: 950px;
      margin: auto;
  }
  @media screen and (max-width: 1000px) {
      #map {
          display: inline-block;
          float: none;
      }
      #words {
          display: inline-block;
          float: none;
          max-width: 900px;
      }
      #loc {
          display: inline-block;
          text-align: left;
          max-width: 400px;
          float: none;
      }
  }
  @media screen and (max-width: 853px) {
      .slick-dots {
          display: none;
      }
      .slick-dots li {
          display: none;
      }
  }
  @media screen and (max-width: 680px) {
      header p {
          font-size: 1.625em;
          font-weight: 200;

      }
      nav {
          font-size: 1.125em;
      }
      nav li {
          padding-right: 15px;
      }
      .slider {
          width: 85%;
        }
        #words {
          margin: 0 25px 25px 25px;
        }
        #subhead {
          padding: 0 10px;
        }
        #mapcontainer {
        margin: 0px 25px 0 25px;
      }
      footer {
          padding: 10px;
          font-size: 0.875em;
          opacity: .4;
          font-weight: 300;
      }
  }
  @media screen and (max-width: 575px) {
      header p {
          font-size: 1.3em;
          font-weight: 300;
      }
      nav {
          font-size: 0.8em;
      }
      nav li {
          padding-right: 15px;
      }

      h2 {
        font-size: 1.3em;
        font-weight: 200;
      }
      #loc {
          display: inline-block;
          max-width: 250px;
          font-size: 1.125em;
      }
  }
  @media screen and (max-width: 450px) {
      nav {
          font-size: 1em;
      }
      nav li {
          padding-right: 10px;
      }
      .slick-prev:before,
      .slick-next:before {
          display: none;
      }
      .slider {
          width: 90%;
        }
      h2 {
        font-size: 1.2em;
      }
      #map {
          height: 165px;
          width: 265px;
  }
}
  </style>
</head>
<body class="Site">
  <main class="Site-content">
<header>
<p>
DOBBIN STREET CUSTOM BICYCLES
</p>
<nav>
<li><a href="#">Gallery</a></li>
<li><a href="#">Workshop</a></li>
<li><a href="#">Order</a></li>
<li><a href="#">Contact</a></li>
</nav>
</header>
<div class="carousel">
  <section class="fade slider">
    <div>
      <img src="images/wife1.jpg">
    </div>
    <div>
      <img src="images/wife2.jpg">
    </div>
    <div>
      <img src="images/wife3.jpg">
    </div>
    <div>
      <img src="images/wife4.jpg">
    </div>
    <div>
      <img src="images/nago1.jpg">
    </div>
    <div>
      <img src="images/nago2.jpg">
    </div>
    <div>
      <img src="images/nago3.jpg">
    </div>
    <div>
      <img src="images/nago4.jpg">
    </div>
    <div>
      <img src="images/nago5.jpg">
    </div>
    <div>
      <img src="images/nago6.jpg">
    </div>
    <div>
      <img src="images/nago7.jpg">
    </div>
    <div>
      <img src="images/gitane2.jpg">
    </div>
    <div>
      <img src="images/gitane3.jpg">
    </div>
    <div>
      <img src="images/pista1.jpg">
    </div>
    <div>
      <img src="images/pista2.jpg">
    </div>
    <div>
      <img src="images/pista3.jpg">
    </div>
    <div>
      <img src="images/pista4.jpg">
    </div>
  </section>
  </div>
<div id="content">
  <div id="subhead">
<h2>Beautiful, Bespoke Bicycles Crafted in Greenpoint, Brooklyn
</div>
<div id="words">
Dobbin Street Bicycles specializes in custom bicycle builds to your specifications. If you can dream it, we can build it. We offer a wide range of services with unparalelled and infinitely flexible options. We do restorations or upgrades to existing bicycles, or completely custom builds using a pre-built frame and parts supplied by you or one of our vendors. That's right, unlike most shops, you don't have to buy the frame or components through us in order for us to build something for you. You can order everything yourself, order through our shop, purchase from another shop, or even buy a bike at a thrift store for us to transform into something new.  If you are interested in something truly custom, we can work together with one of our framebuilder partners to create a bicycle that is completely unique and truly one of a kind. <P>
Do you have a project bike you started but don't have time to finish, or just took on more than you could handle? We understand. Bring us a pile of parts and we'll complete your ride - no matter what state it's in. We won't judge. <p>
Any bicycle built, restored, or modified by Dobbin Street includes free maintenance for life.
</div>
<div id="mapcontainer">
<div id="map">
</div>
</div>

<div id="loc">
Dobbin Street Custom Bicycles<Br>
  95 Dobbin Street, Suite 101<br>
  Brooklyn, NY 11222<br>
  (718) 387-2453
</div>
</div>
</main>


  <footer><div id="foot">&copy; Dobbin Street Bicycles 2016</div></footer>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

  $(document).on('ready', function() {

    $('.fade').slick({
      dots: true,
      infinite: true,
      autoplay: true,
      speed: 700,
      fade: true,
      cssEase: 'linear'
    });

  });
  </script>
  <script type="text/javascript" src="map.js"></script>
</body>
</html>
