<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BrewDFW - Dallas IPAs</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
<style>
body {
	margin: 0;
	font-family: sans-serif;
	font-size: 10.5pt;
	line-height: 1.5;
}

nav {
	width: auto;
	background: #000;
	color: #fff;
	padding: 18px;
	margin: 0 auto;
	text-align: left;
}

nav a {
	color: #ccc;
	text-decoration: none;
	padding-left: 15px;
}

	nav a:hover {
		color: #fff;
		text-decoration: none;
}

#brewtxt {
		font-family: 'Open Sans', sans-serif;
		font-size: 30pt;
		height: 50px;
		float: left;
		margin: -23px 10px 0 -5px;
}

h1, h2, h3 {
	color: #555555;
}

h1.box {
	line-height: 0.9;
	color: #555555;
	font-size: 20pt;
}

h2.box {
	line-height: 0.9;
	color: #555555;
	font-size: 16pt;
}

p.box {
	text-align: left;
}

#header {
	width: auto;
	position: relative;
	height: 270px;
	margin: 0 auto;
	background: url("images/beer.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	color: #fff;
	text-align: right;
}

#search {
	float: right;
	margin-top: 0px;
	height: 20px;
	position: relative;
}

.search {
  background: #1A1A1A;
  border:2px solid #2A2B2B;
	color: #5E5E5E;
}
.button {
  border:2px solid #1A1A1A;
  background-color:#1A1A1A;
  color:#5E5E5E;
}
.button:hover  {
	border:2px solid #2A2B2B;
	background-color:#1A1A1A;
  color:#5E5E5E;
}

input:required {
    box-shadow:none;
}

.beertype {
	font-family: 'Open Sans', sans-serif;
	font-size: 90pt;
	letter-spacing: 1px;
	padding-right: 13px;
  display: inline-block;
	line-height: 0.9;
	height: 100%;
	overflow: hidden;
}

#maincontent {
	width: auto;
}

.table {
	width: auto;
	display: table;
	margin: auto;
	border-spacing: 20px;
	text-align: center;
}

.row {
	display: table-row;
}

.cell {
	display: table-cell;
	width: 300px;
	min-height: 300px;
	vertical-align: top;
	padding: 5px 20px 5px 20px;
	border: 2px solid #F6F6F6;
	color: #333;
	border-radius: 8px;
}

.cell img {
	height: 200px;
}

footer {
	text-align: center;
	font-size: .8rem;
	background: #000;
	padding: 10px;
	color: #ccc;
}
</style>
</head>
<body>
<div id="maincontent">
	<nav>
		<a href="#">Breweries</a>
		<a href="#">Beer Styles</a>
		<a href="#">Growlers</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<div id="brewtxt">BrewDFW
		</div>
		<div id="search">
			<form>
        <input type="text" class="search" placeholder="Search..." required>
        <input type="button" class="button" value="Search">
			</form>
		</div>
	</nav>
<div id="header">
	<span class="beertype">IPA</span>
</span>
</div>
<div class="table">
  <div class="row">
  	<div class="cell">
  		<h1 class="box">Community<h1>
				<h2 class="box">Mosaic IPA</h2>
      <img src="images/mosaic.jpg" alt="Community Mosaic IPA" class="boximg"/><br />
      <p class="box">Mosaic is not designed to blow your head off with overpowering hop bitterness. Instead, it is an extremely well-balanced brew that showcases its unique hop aroma and flavor. This beer gets its name from a new hop variety named “Mosaic,” which is predominantly where the immense, raw hop aroma and flavor is derived. </p>
    </div>
  	<div class="cell">
			<h1 class="box">Deep Ellum Brewing<h1>
				<h2 class="box">Deep Ellum IPA</h2>
      <img src="images/deepellum.png" alt="Deep Ellum IPA"/><br />
      <p class="box">We like hops, but we like American hops most of all. Here we use some of our absolute favorites. However, they might not be used like you may expect, by using varieties with high alpha acid contents (which means more potential for bitterness) and using them in ways that emphasize the flavor and aroma we can render a rather bitter ale with over the top tropical fruit, citrus, pine, floral and more hop derived aroma and flavor.</p>
    </div>
  	<div class="cell">
			<h1 class="box">Four Corners Brewing<h1>
				<h2 class="box">El Chignon</h2>
			<img src="images/chingon.png" alt="Deep Ellum IPA"/><br />
      <p class="box">We used several varieties of bold American hops balanced with Munich malt. After brewing, we dry hop the beer for intense fresh hop aroma.</p>
    </div>
  </div>
  <div class="row">
  	<div class="cell">
			<h1 class="box">Texas Ale Project<h1>
				<h2 class="box">100 Million Angels Singing</h2>
			<img src="images/100million.jpg" alt="100 Million Angels Singing"/><br />
      <p class="box">Harmonious within the realm of extremism. This Double IPA is double dry-hopped with copious amounts of some of our favorite American-grown hops. Pine, resin, and citrus.</p>
    </div>
  	<div class="cell">
			<h1 class="box">Lakewood Brewing<h1>
				<h2 class="box">Hopochondria</h2>
			<img src="images/hopchon.png" alt="Hopochondria"/><br />
      <p class="box">So, you like hops. You really like hops. You dream about hops. You obsess about hops. You want to marry hops. Sounds like a classic case of Hopochondria, which is probably why you're attracted to this beer. Our session IPA is perfect for those who really dig the complexities of an IPA and want something more accessible. With five unique hop varieties, it boasts citrus, floral, and grassy notes. So go ahead and pop the top. Rest assured, it isn't all in your head.</p>
    </div>
  	<div class="cell">
			<h1 class="box">Shannon Brewing<h1>
				<h2 class="box">Shannon IPA</h2>
			<img src="images/shannon.jpg" alt="1Shannon IPA"/><br />
			<p class="box">Shannon IPA is a beautiful blend of Ireland and the Pacific Northwest. Our IPA recipe starts out as an English-style IPA giving it a malt forward profile that intentionally avoids the aggressive bitterness of most American IPAs. We then dry-hop our IPA to give it the extra hop aroma that is lacking in most English-style IPAs…yes, it is a Goldilocks beer…it’s just right!</p>
    </div>
  </div>
  <div class="row">
  	<div class="cell">
			<h1 class="box">Revolver Brewing<h1>
				<h2 class="box">Ironhead IPA</h2>
			<img src="images/Ironhead.jpg" alt="Ironhead IPA"/><br />
			<p class="box">Persistently drinkable, this citrus-forward IPA is brewed with Apollo, Citra, Centennial, and Saphir hops. The Beer is pale, with enough malt body to support the hop and malt sweetness to bring a pleasant herbal finish.</p>
		</div>
  	<div class="cell">
			<h1 class="box">Martin House Brewing<h1>
				<h2 class="box">Cellarman's Reserve</h2>
			<img src="images/cellarman.png" alt="Cellarman's Reserve"/><br />
			<p class="box">In order to highlight the hops, the base of this beer is a simple recipe comprised only of 2-row and Munich malts and only one single hop varietal for bittering, flavor, and dry-hopping additions. While its availability is year-round, the hops we use will not be. From time to time, whenever our Cellarmen feel like it, we’ll switch out that single hop. While the beer overall will remain the same, the drinker will get to experience the nuances of each hop varietal.</p>
    </div>
  	<div class="cell">
			<h1 class="box">Rahr &amp Sons Brewing<h1>
				<h2 class="box">Stormcloud IPA</h2>
			<img src="images/stormcloud.png" alt="Stormcloud IPA<"/><br />
			<p class="box">During a fierce storm on his voyage across the ocean, William Rahr could be heard yelling from the tall masted ship: "Roll on old sea! And when you are done, when the storm clouds have destroyed themselves, we will still be standing and drinking!" Today, we have created the ultimate ale for a voyage such as this: A German-Style IPA - a traditional India Pale Ale with German Influence. It has a more balanced malt to hop flavor than most American IPAs.</p>
    </div>
  </div>
</div>
</div>
<footer>
&copy;2016 BrewDFW.com
</footer>
</body>
</html>
